<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <!--inline <css>-->
<!--    style should be within the header-->
    <style>
body{
    background-color: aqua;
    background-image: url("lukas.jpg");
    background-position: right;
   background-size: 60%;
    background-repeat: no-repeat;


text-align: left;
    height: 100%;
    width: 100%;
}

#one{
    color: #af0c0c;
    background-color: chartreuse;
    border: 5px solid white;
    font-size: 27.7px;
    width: 38.5%;
    height: auto;
    display: inline;
}
#two{ background-color: #af0c0c;
    border: 5px solid white;
    width: 38.5%;}

#three{ background-color: darkorange;}




</style>

</head>
<body>
<p>
<p>
<h1 id="one">  <b> Data Management and Analytics Made Easy</b> <br> </h1>
<p><h2 id="two">  <b>  Profile  </b>  </h2>
<p><img src="profile.PNG" alt="image"> <br>
<b><i> Asha Owuor, Seniour Data Analyst</i> <br> </b>
 <p> Special Focus</p>
<ul>
Qualitative and Quantitative data <br>
Geospatial data    <br> <br> <br>
</ul>
<p id="three"> Special Skills: </p>
    <ul id="ul1">
        Designing of data collection tools via mobile applications <br>
        Data collection using various techniques and approaches <br>
        Data analysis using Excel, SPSS, STATA, R, SAS<br>
        Data visualization: Python, Power Bi, Tableau

</ul>








</body>
</html>